section {
  &.wrap {
    border: 2px solid;
    width: 100%;
    max-width: 192rem;
    padding: 0 3rem;
    margin: 0 auto;
    min-height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);

    grid-template-areas:
      "weather  todo todo "
      "wrapp wrapp wrapp";

    height: calc(100dvh - 4rem);
  }

  .source {
    grid-area: source;
    display: flex;
    justify-content: center;
  }
  .asdf {
    grid-area: asdf;
  }
  .mt {
    margin-top: 3rem;
  }

  .innertodo {
    font-size: 1.1rem;
    display: grid;
    grid-template-rows: auto 3fr 1fr;
    width: 100%;
  }
  &.widget-container {
    border: 1px solid;

    &.small {
      width: 33%;
    }

    &.half {
      width: 50%;
      height: 20rem;
    }

    &.wide {
      width: 100%; //todo

      &.weather {
        grid-area: weather;
        width: 45%;
        border: 1px solid red;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        h1 {
          font-size: 2.4rem;
          padding-top: 2rem;
          height: 100%;
        }

        p {
          height: 100%;
          &.temp {
            font-size: 2rem;
          }
          &.currSky {
            font-size: 1.6rem;
          }
        }
      }
    }

    ul {
      max-height: 20rem;
      overflow-y: auto;
      li {
        background: #333;
        color: #fff;
        width: 100%;
        padding: 1rem 4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 2px solid;
      input[type="text"] {
        border: 1px solid;
      }
    }
  }

  &.wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .todo {
    grid-area: todo;

    max-height: 40rem;
    font-size: 1.1rem;

    .innertodo {
      font-size: 1.1rem;
      display: grid;
      grid-template-rows: auto 3fr 1fr;
      width: 100%;
      height: 100%;

      &.single {
        grid-area: singletodo;
      }
    }

    ul {
      height: 100%;
      min-height: 25rem;
      overflow-y: auto;
      max-height: 35rem;
      li {
        background: #333;
        color: #fff;
        width: 100%;
        padding: 1rem 4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        label {
          font-size: 1.2rem;
        }
      }
    }
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 2px solid;
      input[type="text"] {
        border: 1px solid;
        // height: calc(90% - 1rem);
      }
    }
  }

  .wrapp {
    border: 2px solid;
    grid-area: wrapp;
    padding: 2rem;
  }

  .repo-wrap {
    display: flex;
    justify-content: center;
    section.single {
      width: 30%;
      height: 100%;
      max-height: 40rem;
      font-size: 1.1rem;
      display: grid;
      grid-template-rows: auto 3fr 1fr;
      width: 100%;
      ul {
        li {
          background: #333;
          color: #fff;
          width: 100%;
          padding: 1rem 4rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 2px solid;
        input[type="text"] {
          padding: 2rem 1rem;
          width: 100%;
          font-size: 1.3rem;
        }
      }
    }
  }
}

.innertodo {
  font-size: 1.1rem;
  display: grid;
  grid-template-rows: auto 3fr 1fr;
  width: 100%;
}

.sing {
  grid-area: single;
}

article.first {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
