.container {
  border: 2px solid;
  width: 100%;
  max-width: 192rem;
  padding: 0 6rem;
  margin: 0 auto;
  min-height: 100%;
}

.widget-container {
  &.wide {
    width: 100%;
    max-width: 192rem;
    margin-bottom: 2rem;
    border: 2px solid magenta;
    .first {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .single-box {
      }

      .weather {
        width: 40%;
        border: 2px solid;
      }
    }

    .second {
      display: flex;
      flex-direction: column;
      margin-top: 3rem;
      .source {
        display: flex;
        justify-content: center;
        margin: 4rem auto 6rem;
      }

      .repo-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0 3rem;
      }
    }
  }

  .todo-wrap {
    &.multi {
      display: flex;
      width: 100%;
      .inner {
        width: 100%;
      }
    }

    &.single {
      width: 33%;
    }
  }

  ul {
    height: 100%;
    height: 30rem;
    overflow-y: auto;
    li {
      background: #333;
      color: #fff;
      width: 100%;
      padding: 1rem 4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      label {
        font-size: 1.2rem;
      }
    }
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid;
    input[type="text"] {
      border: 1px solid;
      width: 100%;
      height: 100%;
      padding: 1rem;
    }
    button {
      padding: 1rem 2rem;
      width: 6vw;
    }
  }
}
